# iot-oneclick-backend-sdk

./: .gitignore  README.md  Setup_For_OneClick.docx  pom.xml
src/main/java/com/aliyun/oneclick/example/: ExampleBiz.java  ExampleMessageProcessor.java
src/main/java/com/aliyun/oneclick/lib/: Button.java  Light.java  MessageLoop.java  MessageProcessor.java  MessageService.java  RedisService.java
